.container{
    height: 700px;
    border: 1px solid red;
    background-color: yellow;
    display: grid;
    /* grid-template-rows: repeat(4,1fr);
    grid-template-columns: repeat(3,1fr); */
    grid-template-rows: 30px, 150px,400px,30px;
    grid-template-columns: 400px;
    /* grid-gap: 10px; */
    grid-template-areas: 
    "hd"
    "side"
    "main"
    "ft";
}

.box{
    background-color: aqua;
    border: 1px solid green;
}
    /* width: 100px;
    height: 100px; 


/*
#box1{
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 4; 
    grid-area: 1/1/3/4;
} 
*/

#header{
    grid-area: hd;
}

#footer{
    grid-area: footer;
}
#content{
    grid-area: main;
}
#footer{
    grid-area: ft;
}