<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- internal css -->
    <style>

        /* p{
            color: coral;
            font-size: larger;
        }
        h1{
            background-color: red;
        } */


        .green{
            color: green ;
        }
        .blue{
            color: blue;
        }
        .sm{
            font-size: small;
        }
        .lg{
            font-size: large;
        }

        #first{
            color: red;
        }
        button:hover{
            color: blue;
        }
        .link:hover{
            color: chartreuse;
        }

        p{
            color:orange !important;
        }
        .black{
            color: aqua;
        }
        #Meaw{
            color: green;
        }
    </style>
    <!--how to link ext css-->
    <link rel="stylesheet" href="page1.css">
</head>
<body>
    <!-- element selectors-->
    <!-- <p>this is my first para</p>
    <h1>This is my first heading</h1>
    <h1>second heading</h1> -->

    <!--class selectors-->

    <p class="green">this is first green</p>
    <p class="green"> this is second green</p>
    <p class="blue">blue</p>

    <h1 class="sm">h1</h1>
    <h2 class="sm">h2</h2>
    <h3 class="sm">h3</h3>
    <h4 class="lg">h4</h4>
    <h5 class="lg">h5</h5>
    <h6 class="lg">h6</h6>

    <button id="first">pehla</button><br>

    <button>yo</button><br>
    <a class="link" href="#">blah</a><br>
    <!--inline css-->

    <p style="height: max-content ; color: teal;">hellooo peeps</p>

    <p class="black" id="Meaw" style="color: blueviolet;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, dolorem.</p>
</body>
</html>